<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./docs/assets/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./style.css" />

  <title>Frontend Mentor | Results summary component</title>

<style>
:root {
--lightRed: hsl(0, 100%, 67%);
--orangeyYellow: hsl(39, 100%, 56%);
--greenTeal: hsl(166, 100%, 37%);
--cobaltBlue: hsl(234, 85%, 45%);
--lightSlateBlue: hsl(252, 100%, 67%)
--lightRoyalBlue: hsl(241, 81%, 54%)
--violetBlue: hsla(256, 72%, 46%, 1)
--persianBlue: hsla(241, 72%, 46%, 0)
--white: hsl(0, 0%, 100%)
--paleBlue: hsl(221, 100%, 96%)
--lightLavender: hsl(241, 100%, 89%)
--darkGrayBlue: hsl(224, 30%, 27%)
  
  
  
  
<!--

Light red: hsl(0, 100%, 67%)
Orangey yellow: hsl(39, 100%, 56%)
Green teal: hsl(166, 100%, 37%)
Cobalt blue: hsl(234, 85%, 45%)

Gradients
Light slate blue (background): hsl(252, 100%, 67%)
Light royal blue (background): hsl(241, 81%, 54%)
Violet blue (circle): hsla(256, 72%, 46%, 1)
Persian blue (circle): hsla(241, 72%, 46%, 0)

Neutral
White: hsl(0, 0%, 100%)
Pale blue: hsl(221, 100%, 96%)
Light lavender: hsl(241, 100%, 89%)
Dark gray blue: hsl(224, 30%, 27%)
-->
}
body {
  font-family: 'Red Hat Display', 'Outfit', sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*background-color: var(--paleBlue);*/
  background-color: white;
  
}
.text1 {
  
}
.text2 {
  width: 50px; /* Adjust the width and height to your desired size */
  height: 50px;
  border-radius: 50%; /* Makes the element circular */
  background: linear-gradient(to bottom, #ff0000, #0000ff);
  padding: auto;
}
.text3 {
  
}
.text4 {
  
}
.text5 {
  
}
.text6 {
  
}
.text7 {
  
}
.text8 {
  
}
.text9 {
  
}
.text10 {
  
}
.box1 {
  border: 1px solid;
  width: 300px;
}
.box2 {
  border: 1px solid;
  width: 300px;
}
.bold {
  font-weight: 700;
}
.veryBold {
  font-weight: 900;
}
.frame {
  width: 300px;
  height: auto;
  background-color: white;
  border-radius: 15px;
  /*border: 1px solid;*/
  padding: 0px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;
  text-align: center;*/
}
.option1 {
  display: flex;
  background-color: var(--veryPaleBlue);
  width: 220px;
  border-radius: 15px;
  align-items: center;
  padding: 5px;
  justify-content: space-evenly;
  /*border: 1px solid;*/
}
.option1-1{
  /*border: 1px solid;*/
  display: flex;
  align-items: center;
}
.option1-1-1{
  /*border: 1px solid;*/
}
.option1-1-2-1{
  /*border: 1px solid;*/
  /*background-color: var(--paleBlue);*/
  color: var(--darkBlue2);
  font-size: 12px;
  margin: 5px;
}
.option1-1-2-2{
  /*border: 1px solid;*/
  /*background-color: var(--brightBlue);*/
  color: var(--desaturatedBlue);
  font-size: 12px;
  margin: 5px;
}
.option1-2{
  /*border: 1px solid;*/
  display: flex;
  align-content: center;
  /*background-color: var(--darkBlue2);*/
}
a {
  color: blue; /* Specify the desired color for visited links */
  text-decoration: none; /* Remove underline or other decorations */
}
a:visited {
  color: blue; /* Specify the desired color for visited links */
  text-decoration: none; /* Remove underline or other decorations */
}
.image1 {
  max-width: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.image2 {
  width: auto;
  height: 50px;
}
.textb1 {
  /*border: 1px solid;*/
  width: 220px;
  border-radius: 15px;
  background-color: var(--brightBlue);
  padding: 15px;
  color: white;
  box-shadow: 0 30px 10px 5px rgba(0,0,0,0.3);
}
.textb2 {
  /*border: 1px solid;*/
  /*background-color: var(--veryPaleBlue);*/
  width: 220px;
  padding: 15px;
}
</style>

</head>
<body>

<div class="box1">
  <div class="text1">Your Result</div>
  <div class="text2">76</div>
  <div class="text3">of 100</div>
  <div class="text4">Great</div>
  <div class="text5">You scored higher than 65% of the people who have taken these tests.</div>
</div>

<div class="box2">
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
</div>
  
</body>
</html>